<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@0;1&family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		background-color: #DEB6FF;
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #4E1BD5;
		font-size: 8vw;
		line-height: 6vw;
	}

	h2 {
		font-family: 'Chakra Petch', sans-serif;
		color: #4E1BD5;
		font-size: 1.7rem;
		line-height: 1.5rem;
	}

	p{
		color: #4E1BD5;
		font-family: 'Chakra Petch', sans-serif;
		font-size: 1rem;
		line-height: 1rem;
	}
	a {
		color: #396719;
		text-decoration: underline;
	}
	a:hover {
		color: #CD1BD5;
	}
	.divider {
	  border-top: 3px solid #4E1BD5;
	  border-bottom: 3px solid #4E1BD5;
	  overflow: hidden;
	  width: 100%;
	  font-family: 'Dela Gothic One', sans-serif;
	  background-color: #FCEE94;
	  color: #4E1BD5;
	  font-size: 3vw;
	}
	.divider-words {
		margin-left: 20px;
		overflow: hidden;
		white-space: nowrap;
	}
	.buffer {
		position: relative;
		height: 50px;
	}
	</style>
</head>
<body>
	<div class="divider">
		<div class="divider-words"><a href="https://secondfloorhardwareschool.com/infinitegohyang">INFINITE GOHYANG</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">RSVP</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-about">ABOUT</a></div>
	</div>
	<h1 style="margin:20px">
		BLOG
	</h1>
	<br>
	<div style="margin: 20px">
		<h2>thinking in fall on a very fall day in 2023</h2>
		<p>
		i am trying my best and it’s so bad as things always are but it’s also so good as things always are
		<br><br>
		this is the show
		<br><br>
		i love it all so much<br>
		even when i am about to not get enough sleep<br>
		even when i do things wrong<br>
		i feel affection and warmth toward myself
		</p>
	</div>

	<div style="margin: 20px">
		<h2>the only timing that matters is the divine timing of your life</h2>
		<p>when we ask you to make art in conjunction with this festival, we are not asking to interfere with your beautiful life.
			<br>
			<br>
			there are roles that need more preparation (musicians, certain visual artists), and in this way we are interfering. someday we might find a way not to. for now, we acknowledge this interference with robust compensation.
			<br>
			<br>
			then there are roles that need slight preparation. for this festival, the people in these roles must feel that they can change their minds at any moment. their contributions are important and beloved, but no one is locked into this.
			<br>
			<br>
			the audience member is the role that needs the least preparation—in fact no preparation at all.
		</p>
	</div>
	<div style="margin: 20px">
		<h2>
			what is the future of this concept?
		</h2>
		<p>
			in the end, this is all play. it is a useful way to get at the things we would like to talk about, but it’s not forever. we encourage you to take the ideas, steal them, step on them, bury them in the lawn of your workplace, and dig them up again to take for your own.
			<br>
			<br>
			don’t be afraid to take the ideas. they are yours. don’t be afraid of messing it up, doing it wrong. just like everything else in this world, we are constantly changing, shedding, and leaving behind. if we needed to hang onto these concepts forever, in a permanent way, in a more branded way, we might need to be more careful with them. but as it is, we give them to you to play with.
			<br>
			<br>
			whoever holds the vision becomes a site of change.
		</p>
	</div>

	<div class="buffer">
	</div>

</body>
