<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@0;1&family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		background-color: #DEB6FF;
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #FCEE94;
		font-size: 8vw;
		line-height: 6vw;
		-webkit-text-stroke-width: 2px;
 		-webkit-text-stroke-color: #4E1BD5;
	}

	h2 {
		font-family: 'Chakra Petch', sans-serif;
		color: #4E1BD5;
		font-size: 1.7rem;
		line-height: 1.5rem;
	}

	p{
		color: #4E1BD5;
		font-family: 'Chakra Petch', sans-serif;
		font-size: 1rem;
		line-height: 1rem;
	}
	a {
		color: #396719;
		text-decoration: underline;
	}
	a:hover {
		color: #CD1BD5;
	}
	img {
		width: 100%;
	}
	.divider {
	  border-top: 3px solid #4E1BD5;
	  border-bottom: 3px solid #4E1BD5;
	  overflow: hidden;
	  width: 100%;
	  font-family: 'Dela Gothic One', sans-serif;
	  background-color: #FCEE94;
	  color: #4E1BD5;
	  font-size: 3vw;
	}
	.divider-words {
		margin-left: 20px;
		overflow: hidden;
		white-space: nowrap;
	}
	.buffer {
		position: relative;
		height: 50px;
	}
	</style>
</head>
<body>
	<div class="divider">
		<div class="divider-words"><a href="https://secondfloorhardwareschool.com/infinitegohyang">INFINITE GOHYANG</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">RSVP</a> &nbsp ❁ &nbsp ABOUT</div>
	</div>
	<h1 style="margin:20px">
		WHAT IS THIS WHOLE THING ABOUT ANYWAY?
	</h1>
	<div style="margin: 20px">
		<h2>
			10.20, 10.27, & 11.2 at 7pm at G Café Chapel St. (1177 Chapel St.) New Haven, CT
			<br>
			All events free to attend. RSVP <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">here</a>.
		</h2>
		<p>
			<i>Folk Festival: Infinite Gohyang</i> is the second annual folk festival from New Haven-based creative duo Second Floor Hardware School. The first version was a <a href="https://www.youtube.com/watch?v=xW_S0s3ANl4" target="blank">month-long residency</a> at Havenly Café in downtown New Haven in the fall of 2022, including daily setup and takedown of paintings as well as free-create workshops, video shoots, DJ sets, dancing, and live music throughout the month. We did this because we wanted to make a festival celebrating folk traditions and spirit from our cultures. We wanted to provide dignity to the type of art the originates without adherence to rigid art world structures, to artists who may not call themselves artists, and to parts of the process that are still in progress. We wanted to collectively reject the concept that folk is only contemporary when it is white (and that if it's not, it must use old techniques in order to be authentic). Folk art and music are alive and well in the communities we are creating right now. They are extraordinary because they arise from the people, as opposed to industry or institutions, with the tools that are available around them.
			<br><br>
			<img src="drum.png"/>
			❁<i><a href="https://foragertheband.bandcamp.com/">Forager</a> live at Folk Festival 2022, with flowers by <a href="https://fairymeadowflowers.com/">Fairy Meadow Flowers</a></i>
			<br><br>
			This year, we will bring the festivities down to three distinct but related events for the public, all at G Café on Chapel Street. Together, the events will work together to create a folk narrative that anyone can participate in: the arrival of a new, mysterious monster in our city. The theme this year is <i>Infinite Gohyang</i>, which means “infinite hometown,” and it is a chance for us to celebrate the town we call home as well as create a temporary home for a fictional monster friend. The project is a welcome sequel for fans from last year’s festival, and it is backed by the National Endowment for the Arts through the <a href="https://www.arts.gov/COVID-19/the-american-rescue-plan">American Rescue Plan</a>.
		</p>
		
	</div>
	<div class="divider">
		<div class="divider-words">SCHEDULE: &nbsp&nbsp  <a href="https://secondfloorhardwareschool.com/ff-music">10/20</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-visual">10/27</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-words">11/2</a></div>
	</div>
	<div style="margin:20px">
		<p>contact: jisusheen[at]gmail.com</p>
	</div>

</body>
