<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@0;1&family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		background-color: #DEB6FF;
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #FCEE94;
		font-size: 8vw;
		line-height: 6vw;
		-webkit-text-stroke-width: 2px;
 		-webkit-text-stroke-color: #4E1BD5;
	}

	h2 {
		font-family: 'Chakra Petch', sans-serif;
		color: #4E1BD5;
		font-size: 1.7rem;
		line-height: 1.5rem;
	}

	p{
		color: #4E1BD5;
		font-family: 'Chakra Petch', sans-serif;
		font-size: 1rem;
		line-height: 1rem;
	}
	a {
		color: #396719;
		text-decoration: underline;
	}
	a:hover {
		color: #CD1BD5;
	}
	img {
		width: 100%;
	}
	.divider {
	  border-top: 3px solid #4E1BD5;
	  border-bottom: 3px solid #4E1BD5;
	  overflow: hidden;
	  width: 100%;
	  font-family: 'Dela Gothic One', sans-serif;
	  background-color: #FCEE94;
	  color: #4E1BD5;
	  font-size: 3vw;
	}
	.divider-words {
		margin-left: 20px;
		overflow: hidden;
		white-space: nowrap;
	}
	.buffer {
		position: relative;
		height: 50px;
	}
	</style>
</head>
<body>
	<div class="divider">
		<div class="divider-words"><a href="https://secondfloorhardwareschool.com/infinitegohyang">INFINITE GOHYANG</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">RSVP</a></div>
	</div>
	<h1 style="margin:20px">
		LOCAL COVERS SHOW FT. ESMER AND NEHWAY
	</h1>
	<div style="margin: 20px">
		<h2>
			Friday, 10.20.23 at 7pm. Performances start 8pm. 1177 Chapel St.
			<br>
			Free show. RSVP <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">here</a>.
		</h2>
		<p>
			As the first of this series, we will have a music-centered event calling the monster to emerge. We will do this through the introduction of a CT local covers show. We are inviting two musical artists well-versed in the current CT music scene (the lovely <a href="https://www.instagram.com/justinesmer/">Esmer</a> and Earth angel <a href="https://www.instagram.com/nehway/">Nehway</a>) to perform covers of the local artists that form their community. This generation of young musicians in our area is uniquely tight-knit, and we want to illustrate the effect this phenomenon has on their art. For them, these artists are not just inspirations but also friends, collaborators, and even fellow fans.
			<br>
			<br>
			Beyond a celebration of the artists themselves, this is also a celebration of local fan culture. There is a strong community of young music fans in the area who consistently show up to the concerts, support their favorite artists, and know the songs by heart. Many fans find out about new artists at shows with the artists they already know, so there is a good amount of crossover between fanbases. For them to be able to hear the songs they know and love, but in a new style and in different voices, is something new and engaging we can offer through our festival.

			<br><br>
			<img src="nehway.png"/>
			❁<i><a href="https://www.instagram.com/nehway/">Nehway</a> live at Folk Festival 2022, with flowers by <a href="https://fairymeadowflowers.com/">Fairy Meadow Flowers</a></i>
			<br><br>
			Lastly, this is also an elevation of local music to cover-able status. Often, when independent musicians do covers, they are of people who are more established in the field, since those are the songs people will recognize. Here, we want to acknowledge that New Haven’s beautiful fan culture allows songs by local musicians to also fall into that category of ‘recognizable’ music. We want to encourage local musicians to recognize how well-loved they are in our community.
		</p>
		
	</div>
	<div class="divider">
		<div class="divider-words">SCHEDULE: &nbsp&nbsp  10/20 &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-visual">10/27</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-words">11/2</a></div>
	</div>
	<div style="margin:20px">
		<p>contact: jisusheen[at]gmail.com</p>
	</div>

</body>
