<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@0;1&family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		background-color: #DEB6FF;
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #FCEE94;
		font-size: 8vw;
		line-height: 6vw;
		-webkit-text-stroke-width: 2px;
 		-webkit-text-stroke-color: #4E1BD5;
	}

	h2 {
		font-family: 'Chakra Petch', sans-serif;
		color: #4E1BD5;
		font-size: 1.7rem;
		line-height: 1.5rem;
	}

	p{
		color: #4E1BD5;
		font-family: 'Chakra Petch', sans-serif;
		font-size: 1rem;
		line-height: 1rem;
	}
	a {
		color: #396719;
		text-decoration: underline;
	}
	a:hover {
		color: #CD1BD5;
	}
	img {
		width: 100%;
	}
	.divider {
	  border-top: 3px solid #4E1BD5;
	  border-bottom: 3px solid #4E1BD5;
	  overflow: hidden;
	  width: 100%;
	  font-family: 'Dela Gothic One', sans-serif;
	  background-color: #FCEE94;
	  color: #4E1BD5;
	  font-size: 3vw;
	}
	.divider-words {
		margin-left: 20px;
		overflow: hidden;
		white-space: nowrap;
	}
	.buffer {
		position: relative;
		height: 50px;
	}
	</style>
</head>
<body>
	<div class="divider">
		<div class="divider-words"><a href="https://secondfloorhardwareschool.com/infinitegohyang">INFINITE GOHYANG</a> &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">RSVP</a></div>
	</div>
	<h1 style="margin:20px">
		CREATING A HOME FOR THE MONSTER
	</h1>
	<div style="margin: 20px">
		<h2>
			Friday, 10.27.23 at 7pm. 1177 Chapel St.
			<br>
			Free interactive art exhibit. RSVP <a href="https://secondfloorhardwareschool.com/infinitegohyang#rsvp">here</a>.
		</h2>
		<p>
			A monster needs a home, and we will create one for it. This will happen one week after the covers show, in the form of a visual art installation.

			Leading up to the festival, Second Floor Hardware School will hold casual sessions at various places around the city (e.g. Edgewood Park, Possible Futures community bookspace) to encourage a wide variety of people to welcome the monsters within themselves and think through the themes that arise in their art practice. The installation night will be an opportunity to showcase some of the explorations from these sessions, as well as more thought-out pieces by artists in the community. If you would like to join these sessions, <b><i>especially if you know creative people who are shy about calling themselves artists</i></b>, please reach out to jisusheen[at]gmail.com or message <a href="https://www.instagram.com/gogumamathoughts/">@gogumamathoughts</a> on Instagram.
			<br>
			<br>
			All pieces will become, in some way, elements of home. Doodles will become curtains, shapes and colors will become lamps. They will be tailored to the needs of the folk monster. For example, a pair of glasses may need lenses for more than two eyes, and a clock may operate using a different system of time than humans use. Departing from the typical art show opening, this will be less of a presentation and more of a space to interact with the new environment. As you walk through the monster’s home, you will be able to pick up various items and use things as if you were the monster herself.
			<br><br>
			This will be a show of art you can touch, hold, explore. If an artist is used to working in mediums that an audience wouldn’t normally touch (like a painting), we will help turn it into an interactive piece by printing on non-traditional surfaces or giving them tools to create new versions. We will transform the café space using hardware and fabrics, creating an odd world inside.

			<br><br>
			<img src="jisu-alessandra.jpeg"/>
			❁<i><a href="https://gogumama.com">Jisu</a> and <a href="https://www.alessandracorazzini.com/">Alessandra Corazzini</a> photographed by <a href="https://vibr.univer.se/antonio">Antonio Cuevas Ortiz</a> during a creative session to develop concepts for the festival.</i>
			<br><br>

		</p>
		
	</div>
	<div class="divider">
		<div class="divider-words">SCHEDULE: &nbsp&nbsp  <a href="https://secondfloorhardwareschool.com/ff-music">10/20</a> &nbsp ❁ &nbsp 10/27 &nbsp ❁ &nbsp <a href="https://secondfloorhardwareschool.com/ff-words">11/2</a></div>
	</div>
	<div style="margin:20px">
		<p>contact: jisusheen[at]gmail.com</p>
	</div>

</body>
