<head>
	<title>Green Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<style>
		@media only screen and (max-width: 600px) {
		  body .quarter, body .third, body .fifth {
		    width: 100%;
		  }
		}
		body {
			background: white;
			margin: 0;
		}
		img {
			margin: 0;
			border: 0;
			float: left;
			cursor: pointer;
		}
		img:hover {
			opacity: 40%;
		}
		h1 {
			font-family: helvetica;
			font-size: 3em;
			color: black;
			line-height: 1em;
		}
		h2 {
			font-family: helvetica;
			font-size: 1em;
			color: black;
			line-height: 1em;
		}
		a {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color: black;
		}
		#left {
			position: fixed;
			margin-left: 20px;
			top: 50%;
			margin-top: -150px;
			height: 300px;
			vertical-align: middle;
			z-index: 4;
		}
		#right {
			position: fixed;

			top: 50%;
			margin-top: -150px;
			height: 300px;

			width: 100%;
			pointer-events: none;
			z-index: 5;
		}
		#inner-right {
			position: relative;
			float: right;
			margin-right: 20px;
			text-align: left;
			pointer-events: auto;
		}
		#current {
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: -15px;
		}
		.tooltip {
		    position:relative;
		    text-align:left;
		    align-content: right;
		    display:inline-block;
		    float: left;
		}
		.quarter {
		    width: 25%;
		}
		.third {
			width: 33.333%;
		}
		.fifth {
			width: 20%;
		}
		.tooltip .description {
		    background: transparent;
		    position: absolute;
		    z-index:3;
		    display:none;
		    text-align: left;
		    margin: 20px;
		    float: left;
		    pointer-events: none;
		}
		.tooltip:hover .description {
		    display:block;

		}
	</style>
</head>
<body>
	<!--ABOVE THE FOLD-->
	<div id="current">
		<h1>
			GREEN
		</h1>
	</div>
	<div>
		<div class="tooltip quarter">
			<img src="used-pi-the-walls-have-ears.jpeg" width="100%"/>
			<div class="description">
				<h2>Used Pi The Walls Have Ears<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip quarter">
			<img src="000.jpeg" width="100%"/>
			<div class="description">
				<h2>000<br>
				26x32 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip quarter">
			<img src="000-back.jpeg" width="100%"/>
			<div class="description">
				<h2>000 (back side)<br>
				26x32 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip quarter">
			<img src="follow.jpeg" width="100%"/>
			<div class="description">
				<h2>Follow<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
	</div>
	<div>
		<div class="tooltip third">
			<img src="food.jpeg" width="100%"/>
			<div class="description">
				<h2>Food<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip third">
			<img src="getintouch.jpeg" width="100%"/>
			<div class="description">
				<h2>Get in Touch<br>
				48x36 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<!--BELOW THE FOLD ON MOBILE-->
		<div class="tooltip third">
			<img src="lovely.jpeg" width="100%"/>
			<div class="description">
				<h2>Lovely<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
	</div>
	<!--BELOW THE FOLD ON DESKTOP-->
	<div>
		<div class="tooltip fifth">
			<img src="penis.jpeg" width="100%" loading="lazy"/>
			<div class="description">
				<h2>Penis<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip fifth">
			<img src="penis-back.jpeg" width="100%" loading="lazy"/>
			<div class="description">
				<h2>Penis (back)<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip fifth">
			<img src="purple.jpeg" width="100%" loading="lazy"/>
			<div class="description">
				<h2>Purple<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip fifth">
			<img src="purple-back.jpeg" width="100%" loading="lazy"/>
			<div class="description">
				<h2>Purple (back)<br>
				65x42 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
		<div class="tooltip fifth">
			<img src="blind-feet.jpeg" width="100%" loading="lazy"/>
			<div class="description">
				<h2>Blind Feet<br>
				108x80 in<br>
				Acrylic on canvas</h2>
			</div>
		</div>
	</div>
	<div id="left">
		<h1>
			<a href="http://kulimushiandjisu.com/">
				H<br>
				O<br>
				M<br>
				E
			</a>
		</h1>
	</div>
	<div id="right">
		<div id="inner-right">
			<h1>
				<a href="http://kulimushiandjisu.com/gallery-floor">
					F<br>
					L<br>
					O<br>
					O<br>
					R
				</a>
			</h1>
		</div>
	</div>
</body>
