<head>
	<title>2FHS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<style>
		body {
			margin: 0;
		}
		h1 {
			font-family: helvetica;
			font-size: 3em;
			color: black;
			line-height: 1em;
		}
		h2 {
			font-family: helvetica;
			font-size: 2em;
			color: black;
			line-height: 1em;
		}
		h3 {
			font-family: helvetica;
			font-size: 1em;
			color: black;
			line-height: 1.3em;
		}
		a {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color: black;
		}
		/* Container needed to position the button. Adjust the width as needed */
		.container {
		  position: relative;
		  width: 100px;
		}

		/* Make the image responsive */
		.container img {
		  width: 100%;
		  height: auto;
		}

		/* Style the button and place it in the middle of the container/image */
		.container .btn {
		  position: absolute;
		  top: 30%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  background-color: #FFFFFF00;
		  color: white;
		  font-size: 28px;
		  padding: 12px 24px;
		  border: none;
		  cursor: pointer;
		  border-radius: 5px;
		}

		.container .btn:hover {
		  background-color: white;
		  color: hotpink;
		}

		#center {
			position: absolute;
			align: center;
			top: 50%;
		}
		#current {
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: -15px;
		}
		#main {
			background: linear-gradient(pink, hotpink);
			height: 130%;
		}
		#words {
			position: relative;
			text-align: center;
			top: 30%;
		}
		#footer {
			position: relative;
			text-align: right;
			background: white;
			margin: 10px;
		}
		#all {
			height: 100%;
		}

		#jisubutton {
			animation: slide 20s linear alternate infinite;
		}
		#kulibutton {
			animation: slide 20s linear alternate-reverse infinite;
		}
		#innerjisu {
			animation: spin 20s linear forwards infinite;
		}
		#innerkuli {
			animation: spin 20s linear forwards infinite -2s;
		}
		@keyframes slide {
			0% {
				transform: translate(30px);}
			100% {
				transform: translate(50px, -600px);
			}
		}
		@keyframes spin {
			0% {}
			100% {
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="current">
		<h1>
			HOME
		</h1>
	</div>
	<div id="main" style="position: relative" text-align="center">
		<div id="words">
			<h2>
					HOWDY!
			</h2>
			<h2>
				<a href="/folk-festival">
					FOLK FESTIVAL 2022
				</a>
			</h2>
			<h2>
				<a href="/gallery-green">
					ROOMS
				</a>
			</h2>
			<h2>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSfY7_Jfdq9nOcdWiCISRX1P36Q1zi8OAXkuT0ucWUISTfw-Aw/viewform?usp=sf_link" target="_blank">
					NEWSLETTER
				</a>
			</h2>
			<h2>
				<a href="https://youtube.com/@2fhs" target="_blank">
					VIDEOS
				</a>
			</h2>
			<h2>
				<a href="https://2fhs.bandcamp.com" target="_blank">
					MUSIC
				</a>
			</h2>

		</div>
		<div id="jisubutton" class="container">
		  <img id="innerjisu" src="jisu-transparent.png" alt="Jisu">
		  <button onclick="window.location.href='https://gogumama.com';" class="btn">Jisu</button>
		</div>
		<div id="kulibutton" class="container">
		  <img id="innerkuli" src="kuli-transparent.png" alt="Jisu">
		  <button onclick="window.location.href='https://kulimushibarongozi.com';" class="btn">Kulimushi</button>
		</div>
	</div>
	<div id="footer">
			<h3>
				kuli.baro[at]gmail.com<br>
				jisusheen[at]gmail.com
			</h3>
		</div>
</body>
