<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@0;1&family=Dela+Gothic+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="pinkicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@media (max-width: 600px) {
	  h1 {
	    font-size: 7vw!;
	  }
	  p {
	  	font-size: 4vw!;
	  }
	}
	* {
	    margin: 0;
	    padding: 0;
	}
	body {
		background-color: #DEB6FF;
	}
	.button {
	  background-color: #FCEE94; /* light yellow */
	  border: 3px solid #4E1BD5;
	  color: #4E1BD5;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  font-family: 'Dela Gothic One', sans-serif;
	  cursor: pointer;
	}
	a {
		color: #396719;
		text-decoration: none;
	}
	a:hover {
		color: #CD1BD5;
	}
	h1 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #FCEE94;
		font-size: 8vw;
		line-height: 6vw;
		-webkit-text-stroke-width: 0.7px;
 		 -webkit-text-stroke-color: #4E1BD5;
	}

	h2 {
		font-family: 'Dela Gothic One', sans-serif;
		color: #FCEE94;
		font-size: 4vw;
		line-height: 3.5vw;
		-webkit-text-stroke-width: 0.8px;
 		 -webkit-text-stroke-color: #4E1BD5;
	}

	p{
		color: #4E1BD5;
		font-family: 'Dela Gothic One', sans-serif;
		font-size: 3vw;
		line-height: 2.7vw;
	}

	#background {
		position: relative;
	}
	#header {
		position: absolute;
		top: 70px;
		left: 50px;
		overflow: hidden;
	}

	.divider {
	  border-top: 3px solid #4E1BD5;
	  border-bottom: 3px solid #4E1BD5;
	  overflow: hidden;
	  width: 100%;
	  font-family: 'Dela Gothic One', sans-serif;
	  background-color: #DEB6FF;
	  color: #4E1BD5;
	  font-size: 3vw;
	}
	.divider-words {
		margin-left: 20px;
		overflow: hidden;
		white-space: nowrap;
	}

	.section1 {
		background-color: #DEB6FF;
		width: 100%;
		height: auto;
		position: relative;
		padding: -20px;
	}

	.card {
		position: relative;
		z-index: 0;
		top: 30px;
		width: 70%;
		margin: 20px;
	}
	.overlay-text {
		position: absolute;
		z-index: 3;
		margin: 20px;
		text-wrap: wrap;
	}
	.top-left {
		left: 0px;
		top: 0px;
	}
	.mid-right {
		left: 50%;
		top: 300px;
	}
	.top-right {
		right: 0px;
		top: 0px;
	}
	.mid-left {
		right: 60%;
		top: 100px;
	}
	.text {
		margin: 50px;
		width: 60%;
		color: #4E1BD5;
	}
	#worm {
		position: absolute;
		top: 600px;
		left: 400px;
		z-index: 3;
	}
	#wrapper {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.buffer {
		position: relative;
		height: 50px;
	}

	</style>

</head>
<body>

	<div class="divider">
		<div class="divider-words">3 DAYS OVER 3 WEEKS. DOWNTOWN NEW HAVEN.</div>
	</div>

	<img id="background" src="kulimirror.jpeg" width ="100%" >

	<div id="header" width="100%">
		<h1>
		FOLK<br>
		FESTIVAL<br>
		INFINITE<br>
		GOHYANG<br>
		</h1>
		<br>
		<p>
			10/20 —<br>11/2
		</p>
		<br>
	    <button class="button" onclick="window.location.href='https://w3docs.com';">
	      Learn more
	    </button>
	    <br>
	    <br>
	    <button class="button" onclick="window.location.href='#rsvp';">
	      RSVP
	    </button>
	</div>
	<div class="divider">
		<div class="divider-words">TOOLS: &nbsp&nbsp  <a href="url">MUSIC</a> &nbsp ❁ &nbsp <a href="url">VISUAL ART</a> &nbsp ❁ &nbsp <a href="url">WORDS</a> &nbsp ❁ &nbsp <a href="url">YOU</a></div>
	</div>
	<div id="wrapper">
		<div class="section1">
			<img class="card" src="flower-eyes.jpeg">
			<div class="overlay-text top-left">
				<h2>
					WHAT IS THE STORY INSIDE YOURSELF YOU DESPERATELY WANT TO TELL?
				</h2>
			</div>
			
			<div class="overlay-text mid-right">
				<h2>
					AND HOW CAN WE HELP YOU TELL IT?
				</h2>
			</div>
			<br>

		</div>
		<div class="section1">
			<img class="card" src="lying-down.jpeg" style="float:right">
			<div class="overlay-text mid-left" style="text-align: right;">
				<h2>
					WHOEVER HOLDS THE VISION BECOMES A SITE OF CHANGE.
				</h2>
			</div>
			<br>

		</div>
		<div class="buffer">
		</div>
		<a id="rsvp"/>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWikEn_WWxMGdrCzW9iNiKSczfH0Uc7EZoSW-xt576cqutog/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>


</body>
